<!-- ====================================================================== -->
<!-- = GSEOS Desktop File.                                                = -->
<!-- ====================================================================== -->
<GSEOSDesktop Version = "9">
  <MainWindow Position="6, 51" Size="1469, 1336" Maximized="0">
    <MessageHost Position="207, 170" Size="1003, 292" Visible="0" PinPosition="79, 122" PinSize="843, 387" TypePos = "0" CountWidth = "40" TimePos = "2" DateWidth = "70" SourcePos = "3" CountPos = "5" EventPos = "4" TypeWidth = "75" EventWidth = "50" MessagePos = "6" TimeWidth = "70" DatePos = "1" SourceWidth = "70" MessageWidth = "6384" />
    <ConsoleHost Position="72, 697" Size="1335, 528" Visible="1" PinPosition="195, 107" PinSize="700, 356" />
    <AlarmWindow Position="220, 328" Size="895, 244" Visible="0" PinPosition="0, 0" PinSize="700, 200" CountWidth = "40" TimePos = "2" DateWidth = "70" IDWidth = "20" DescrWidth = "1797" CountPos = "3" NameWidth = "120" IDPos = "4" NamePos = "0" DescrPos = "5" TimeWidth = "75" DatePos = "1" />
    <AutoLogHost_LLORRILog Position="100, 100" Size="1010, 489" Visible="0" PinPosition="0, 0" PinSize="700, 200" LogName = "LLORRILog" />
    <ExplorerHost Position="1, 27" Size="1046, 435" Visible="0" PinPosition="108, 423" PinSize="574, 373"/>
    <ActivePage Name="CMD"/>

    <Page Name="FPGA" ToolTip="FPGA Status" Maximized="0">
      <Window Type="QLook" Position="932, 4" Size="515, 303" Minimized="0" FileName = "SCE\FIFO_IN_STATUS.gscr" />
      <Window Type="QLook" Position="329, 337" Size="515, 304" Minimized="0" FileName = "SCE\FIFO_OUT_CMD.gscr" />
      <Window Type="QLook" Position="823, 676" Size="490, 295" Minimized="0" FileName = "SCE\FIFO_IN_TLM_HS.gscr" />
      <Window Type="QLook" Position="0, 0" Size="314, 613" Minimized="0" FileName = "SCE\OKBios.gscr" />
      <Window Type="QLook" Position="329, 1" Size="712, 304" Minimized="0" FileName = "SCE\OKBiosDecStatus.gscr" />
      <Window Type="QLook" Position="2, 645" Size="245, 490" Minimized="0" FileName = "SCE\FIFO Decoder Status.gscr" />
      <Window Type="QLook" Position="259, 679" Size="515, 254" Minimized="0" FileName = "SCE\FIFO_OUT_CTRL.gscr" />
      <Window Type="QLook" Position="880, 336" Size="498, 300" Minimized="0" FileName = "SCE\FIFO_IN_TLM.gscr" />
    </Page>

    <Page Name="SCE -%3E" ToolTip="Data from the SCE to GSEOS" Maximized="0">
      <Window Type="QLook" Position="12, 3" Size="245, 492" Minimized="0" FileName = "SCE\FIFO Decoder Status.gscr" />
      <Window Type="QLook" Position="270, 3" Size="454, 315" Minimized="0" FileName = "SCE\SCE_IN_TLM.gscr" />
      <Window Type="QLook" Position="7, 623" Size="676, 69" Minimized="0" FileName = "SCE\SCE_IN_MESSAGE.gscr" />
      <Window Type="QLook" Position="739, 4" Size="436, 664" Minimized="0" FileName = "SCE\SCE_IN_STATUS.gscr" />
      <Window Type="QLook" Position="1190, 6" Size="435, 513" Minimized="0" FileName = "SCE\SCE_IN_ERRORS.gscr" />
      <Window Type="QLook" Position="11, 729" Size="439, 345" Minimized="0" FileName = "SCE\FTF_IN_STATUS.gscr" />
      <Window Type="QLook" Position="271, 352" Size="472, 192" Minimized="0" FileName = "SCE\SCE_IN_SETTINGS.gscr" />
    </Page>

    <Page Name="-%3E SCE" ToolTip="Data from GSEOS to the SCE" Maximized="0">
      <Window Type="QLook" Position="0, 0" Size="288, 237" Minimized="0" FileName = "SCE\FTF Out Decoder Status.gscr" />
      <Window Type="QLook" Position="0, 272" Size="361, 163" Minimized="0" FileName = "SCE\FTF_OUT_CTRL.gscr" />
      <Window Type="QLook" Position="374, 4" Size="443, 620" Minimized="0" FileName = "SCE\FTF_OUT_CMD.gscr" />
      <Window Type="QLook" Position="832, 5" Size="436, 664" Minimized="0" FileName = "SCE\SCE_IN_STATUS.gscr" />
      <Window Type="QLook" Position="376, 658" Size="436, 507" Minimized="0" FileName = "SCE\SCE_IN_ERRORS.gscr" />
    </Page>

    <Page Name="TLM" ToolTip="TLM Screens" Maximized="0">
      <Window Type="QLook" Position="1174, 2" Size="355, 500" Minimized="0" FileName = "LLORRI_Common\TLM_LS_IDP.gscr" />
      <Window Type="QLook" Position="938, 1" Size="220, 547" Minimized="0" FileName = "LLORRI_Common\TLM LS IDP Decoder Status.gscr" />
      <Window Type="QLook" Position="562, 2" Size="368, 500" Minimized="0" FileName = "LLORRI_Common\TLM_LS_IP.gscr" />
      <Window Type="QLook" Position="1, 3" Size="325, 486" Minimized="0" FileName = "LLORRI_Common\SCE_IN_TLM_LS.gscr" />
      <Window Type="QLook" Position="341, 1" Size="211, 185" Minimized="0" FileName = "LLORRI_Common\TLM LS IP Decoder Status.gscr" />
      <Window Type="QLook" Position="2, 522" Size="487, 347" Minimized="0" FileName = "SCE\FTF Decoder Status.gscr" />
      <Window Type="QLook" Position="507, 584" Size="490, 295" Minimized="0" FileName = "SCE\FIFO_IN_TLM.gscr" />
      <Window Type="QLook" Position="2, 904" Size="441, 341" Minimized="0" FileName = "SCE\FTF_IN_TLM.gscr" />
    </Page>

    <Page Name="TLM HS"  Maximized="0">
      <Window Type="QLook" Position="9, 11" Size="490, 295" Minimized="0" FileName = "SCE\FIFO_IN_TLM_HS.gscr" />
      <Window Type="QLook" Position="6, 341" Size="441, 341" Minimized="0" FileName = "SCE\FTF_IN_TLM_HS.gscr" />
      <Window Type="QLook" Position="518, 11" Size="404, 486" Minimized="0" FileName = "SCE\SCE_IN_TLM_HS.gscr" />
    </Page>

    <Page Name="CMD" ToolTip="Command Screens" Maximized="0">
      <Window Type="QLook" Position="1, 7" Size="331, 249" Minimized="0" FileName = "LLORRI_Common\BinCmd.gscr" />
      <Window Type="QLook" Position="347, 9" Size="490, 262" Minimized="0" FileName = "LLORRI_Common\CMD Decoder Status.gscr" />
      <Window Type="QLook" Position="850, 9" Size="490, 566" Minimized="0" FileName = "SCE\FTF_OUT_CMD.gscr" />
      <Window Type="QLook" Position="0, 349" Size="361, 163" Minimized="0" FileName = "SCE\FTF_OUT_CTRL.gscr" />
    </Page>

  </MainWindow>
</GSEOSDesktop>
