# *************************************************************************** #
# *  GSEOS.INI for L'LORRI.                                                 * #
# *                                                                         * #
# *  Copyright (C) 1998-2012, GSE Software, Inc.                            * #
# *  Author: Thomas Hauck                                                   * #
# *                                                                         * #
# *                                                                         * #
# *  History:                                                               * #
# *  Oct-15-2012 th R002 First implementation.                              * #
# *************************************************************************** #

[Project]
Name    = LUCY L'LORRI
Title   = LUCY L'LORRI

[ChooseConfig]
Option  = L'LORRI
CmdLine = /ini Instruments/LLORRI/gseos.ini

Option  = SCE
CmdLine = /ini SCE/gseos.ini
