# *************************************************************************** #
# * GSEOS.INI for LUCY L'LORRI.                                             * #
# *                                                                         * #
# * Copyright (C) 1998-2018, GSE Software, Inc.                             * #
# *                                                                         * #
# * History:                                                                * #
# * Mar-18-2018 th  First version                                           * #
# *************************************************************************** #

[Project]
Name=LUCY L'LORRI
Title=LUCY L'LORRI
SplashBitmap=LLORRI_Common/LUCY.jpg

[PyStartup]
Import = LLORRI_Bios
Import = ExcelLoad
Import = IDPFileBrowser
Import = GseosCmd

[System]
BlockListing=Yes
DesktopAutosave=Yes
BlockCache=Disabled
;ConfirmTermination=Yes
Profiling=Enable
Net=Enable

[Config]
Load = LLORRI_Common/System.qlf
Load = LLORRI_Common/LLORRI.qlf
Load = LLORRI_Common/LLORRI.tr
Load = SCE/SCE.cpd
Load = SCE/SCE.cm

BlkFiles = SCE/OKBios.blk
BlkFiles = LLORRI_Common/System.blk
BlkFiles = LLORRI_Common/LLORRI.blk

[Buffer]
FixedBuffer = 1000MB

[XEM1]
PollingInterval = 50

FIFO_IN_TLM    = PipeOut
FIFO_IN_TLM_HS = PipeOut
FIFO_IN_STATUS = PipeOut
FIFO_OUT_CMD   = PipeIn
FIFO_OUT_CTRL  = PipeIn


[FIFO_IN_TLM]
PipeAddr    = 0xA0
WireOutAddr = 0x22
Block       = FIFO_IN_TLM
FifoSize    = 4092

[FIFO_IN_TLM_HS]
PipeAddr    = 0xA1
WireOutAddr = 0x23
Block       = FIFO_IN_TLM_HS
FifoSize    = 0xFFFFF

[FIFO_IN_STATUS]
PipeAddr    = 0xA2
WireOutAddr = 0x24
Block       = FIFO_IN_STATUS

[FIFO_OUT_CMD]
PipeAddr    = 0x81
WireOutAddr = 0x21
Block       = FIFO_OUT_CMD

[FIFO_OUT_CTRL]
PipeAddr    = 0x80
WireOutAddr = 0x20
Block       = FIFO_OUT_CTRL

