<!-- ====================================================================== -->
<!-- = GSEOS Screen File.                                                 = -->
<!-- ====================================================================== -->
<GSEOSScreen Version = "535">
  <SCREEN Style="32" Rect="1152, 2, 1386, 585" Title="TLM LS IDP Decoder Status" >
    <PICTURE>
      <RECTANGLE Rect="5, 3, 220, 546" Backcolor="15" >
      </RECTANGLE>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Fontsize="768" Columns="1" Rect="135, 44, 205, 58" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.SrcBlkCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="TLM_LS_IP Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 44, 101, 58" >
      </FIXTEXT>
      <FIXTEXT FontStyle="1" Text="TLM LS IDP Decoder" Face="Verdana" Fontsize="768" Backcolor="15" Rect="48, 9, 177, 23" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Fontsize="768" Columns="1" Rect="135, 62, 205, 76" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.DestBlkCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="TLM_LS_IDP Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 62, 110, 76" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Version Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 97, 115, 111" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 97, 205, 111" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_VersionErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Fontsize="768" Columns="1" Rect="135, 27, 205, 41" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.SrcByteCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Source Byte Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 27, 109, 41" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Header Len Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 111, 137, 125" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 111, 205, 125" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_HeaderLenErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="TOS Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 124, 96, 138" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 124, 205, 138" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_TOSErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Length Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 138, 110, 152" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 138, 205, 152" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_LenErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="ID Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 151, 86, 165" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 151, 205, 165" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_IDErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Flags Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 165, 101, 179" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 165, 205, 179" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_FlagsErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Frag Offset Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 178, 135, 192" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 178, 205, 192" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_FragOffsetErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="TTL Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 192, 92, 206" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 192, 205, 206" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_TTLErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Protocol Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 205, 118, 219" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 205, 205, 219" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_ProtocolErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Checksum Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 218, 132, 232" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 218, 205, 232" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_ChecksumErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Src Addr Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 232, 122, 246" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 232, 205, 246" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_SrcAddrErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Dest Addr Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 245, 129, 259" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 245, 205, 259" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_DestAddrErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Src Port Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 322, 118, 336" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 322, 205, 336" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.UDP_SrcPortErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT FontStyle="1" Text="IP" Face="Verdana" Fontsize="768" Backcolor="15" Rect="102, 78, 116, 92" >
      </FIXTEXT>
      <FIXTEXT FontStyle="1" Text="UDP" Face="Verdana" Fontsize="768" Backcolor="15" Rect="96, 298, 122, 312" >
      </FIXTEXT>
      <BDMNUMBER Digits="4" Rows="1" Face="Verdana" HexPrefix="1" Backcolor="15" Fontsize="768" Columns="1" Rect="155, 262, 205, 276" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_ChecksumRecv" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Checksum Recv:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="9, 262, 106, 276" >
      </FIXTEXT>
      <BDMNUMBER Digits="4" Rows="1" Face="Verdana" HexPrefix="1" Backcolor="15" Fontsize="768" Columns="1" Rect="155, 275, 205, 289" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.IP_ChecksumCalc" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Checksum Calc:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="9, 275, 103, 289" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Dest Port Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 335, 125, 349" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 335, 205, 349" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.UDP_DestPortErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Checksum Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 348, 132, 362" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 348, 205, 362" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.UDP_ChecksumErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Length Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 361, 110, 375" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 361, 205, 375" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.UDP_LenErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <BDMNUMBER Digits="4" Rows="1" Face="Verdana" HexPrefix="1" Backcolor="15" Fontsize="768" Columns="1" Rect="156, 391, 206, 405" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.UDP_ChecksumRecv" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Checksum Recv:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 391, 107, 405" >
      </FIXTEXT>
      <BDMNUMBER Digits="4" Rows="1" Face="Verdana" HexPrefix="1" Backcolor="15" Fontsize="768" Columns="1" Rect="156, 404, 206, 418" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.UDP_ChecksumCalc" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Checksum Calc:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 404, 104, 418" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Overrun Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="10, 375, 119, 389" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="135, 375, 205, 389" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.UDP_OverrunErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Marker Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="12, 453, 114, 467" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="137, 453, 207, 467" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.CIP_MarkerErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT FontStyle="1" Text="CIP" Face="Verdana" Fontsize="768" Backcolor="15" Rect="98, 429, 120, 443" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Type Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="12, 479, 102, 493" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="137, 479, 207, 493" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.CIP_TypeErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Length Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="12, 466, 112, 480" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="137, 466, 207, 480" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.CIP_LenErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <BDMNUMBER Digits="4" Rows="1" Face="Verdana" HexPrefix="1" Backcolor="15" Radix="10" Fontsize="768" Columns="1" Rect="179, 522, 207, 536" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.CIP_PacketCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="CIP Packets Per Transaction:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="12, 522, 179, 536" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Overrun Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="15" Rect="12, 506, 121, 520" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Backcolor="15" Radix="10" Color="13" Fontsize="768" Columns="1" Rect="137, 506, 207, 520" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_TLM_LS_IDP.CIP_OverrunErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
    </PICTURE>
  </SCREEN>
</GSEOSScreen>
