# *************************************************************************** #
# * GSEOS.INI for L'LORRI.                                                  * #
# *                                                                         * #
# * Copyright (C) 1998-2018, GSE Software, Inc.                             * #
# * Author: Thomas Hauck                                                    * #
# *                                                                         * #
# * History:                                                                * #
# * Mar-18-2018 R002 th Initial release.                                    * #
# *************************************************************************** #
__include__ LLORRI_Common/gseos.ini

[Project]
Name=LLORRI
Title=LLORRI
SplashBitmap = LLORRI_Common/LUCY.jpg

[SCE]
# BitFile=SCE/LLORRI_SCE_001.bit
# BitFile=SCE/LLORRI_SCE_002.bit
# BitFile=SCE/LLORRI_SCE_003.bit
# BitFile=SCE/LLORRI_SCE_004.bit
# BitFile=SCE/LLORRI_SCE_004a.bit
BitFile=Instruments/LLORRI/top_level_mini.bit

[System]
Net=Enable
DesktopAutosave=Yes
Configurable=Yes
BlockListing=Yes
;ConfirmTermination=Yes

[PyStartup]
Import = LLORRI_Bios
Import = ExcelLoad
Import = IDPFileBrowser
Import = GseosCmd

[Config]
__include__ LLORRI_Common/gseos.ini Config
Load = Instruments/LLORRI/Desktop.dt
BlkFiles = Instruments/LLORRI/llorri.blk
BlkFiles = Instruments/LLORRI/llorri_gse.blk
BlkFiles = Instruments/LLORRI/llorri_imgdes.blk
BlkFiles = Instruments/LLORRI/llorri_limits.blk
BlkFiles = Instruments/LLORRI/llorri_params.blk
BlkFiles = Instruments/LLORRI/llorri_nvram.blk
BlkFiles = Instruments/LLORRI/llorri_profile.blk

### Load = Instruments/LLORRI/llorri_sim.py
Load = Instruments/LLORRI/HostConstants.py
Load = Instruments/LLORRI/HostConstants_gam.py
Load = Instruments/LLORRI/HostCommands.py
Load = Instruments/LLORRI/HostTelemetry.py
Load = Instruments/LLORRI/HostTelemetry.py
Load = Instruments/LLORRI/llorri.tr
Load = Instruments/LLORRI/llorri.cm
Load = Instruments/LLORRI/llorri.cpd
Load = Instruments/LLORRI/llorri_ext.cm
Load = Instruments/LLORRI/llorri_instr.cpd
Load = Instruments/LLORRI/llorri_flash.cpd
Load = Instruments/LLORRI/llorri_misc.cpd
Load = Instruments/LLORRI/llorri_gse.tr
Load = Instruments/LLORRI/llorri_gse.py
Load = Instruments/LLORRI/llorri_gse.qlf
Load = Instruments/LLORRI/llorri_profile.py
Load = Instruments/LLORRI/llorri_profile.qlf

Load = Instruments/LLORRI/tests/regresstools.py
Load = Instruments/LLORRI/tests/regresscommon.py

[CmdTransactions]
Trans1 = Transaction

[Trans1]
Time = 0
TimeMsgPos = 0
TimeMsgDivider = 10
TimeMsgOffset = 0
MaxCmds = 10

[Logs]
PathRollOverSessionathRolloverSession = Enabled
PathRolloverMaxFiles = 0
FileRolloverSession = Enabled

[FileUploads]
MemLoad=FileUpload
StrLoad=FileUpload

[MemLoad]
Description=Binary File Load
Extension=mem
Timer=500
FileUploadStartHandler=HostCommands.fOnStart
FileUploadTimerHandler=HostCommands.fOnTimer
Arg0=StartAddr:

[StrLoad]
Description=Binary File Load to Structure
Extension=str
Timer=500
FileUploadStartHandler=HostCommands.fOnStartStr
FileUploadTimerHandler=HostCommands.fOnTimerStr
Arg0=Memory: 0, 1, 2, 3
Arg1=StartAddr:

[Buffer]
FixedBuffer = 1000MB

[Bios]
Instr_IP_Address = 192.168.1.3
Instr_Port       = 5003
CDH_IP_Address   = 192.168.1.1

[Port]
Baudrate  = 57600
Parity    = e
Stopbits  = 1
Databits  = 8

[Net]
TLMServer = Server
CMDServer = Server

[TLMServer]
Port = 7020
Destination = TLM_LS_IP
VariableLen = Yes
KeepAlive = Yes
Exclusive = No

[CMDServer]
Port = 7019
Source = LM_OUT_CMD
VariableLen = No
KeepAlive = Yes

[BinCmdServer]
Port = 7021
Destination = BinCmd
VariableLen = Yes
KeepAlive = No

[Command]
LogFile = LLORRI_Cmd.log
Python  = Enable

[Console]
MaxFileSize=10MB
FileName=Instruments/LLORRI/LLORRI.con

[Message]
FileName=Instruments/LLORRI/LLORRI.msg

[QLook]
Size = 2000, 3000
Grid = 5, 5
SnapToGrid = Yes
ShowGrid = No
StaleTimeout = 300
StaleEnabled = No
DefaultFontName = Courier New
DefaultFontSize = 10

[Alarm]
WindowPopup = Disabled

[Recorder]
DataPath = .\
Prefix = 
PlaybackSpeed = 10
FastPlaybackBlockCnt = 20

[BinaryStreamers]
TLM_HS = Writer
TLM_LS = Writer

[TLM_HS]
Block = FIFO_IN_TLM_HS
VariableLen = Yes
PathTemplate = .
FileTemplate = FIFO_TLM_HS.bin
PathRolloverSession = Disabled
PathRolloverMaxFiles = 0
FileRolloverSession = Disabled
Enabled = No

[TLM_LS]
Block = FIFO_IN_TLM
VariableLen = Yes
PathTemplate = .
FileTemplate = FIFO_TLM_LS.bin
PathRolloverSession = Disabled
PathRolloverMaxFiles = 0
FileRolloverSession = Disabled
Enabled = No

[MRU]
File = Instruments\LLORRI\tests\counts.mem
File = Instruments\LLORRI\tests\regresscommon.py
File = LLORRI_Common\LLORRI.tr
File = Instruments\LLORRI\Log\Cmd_echo.log
File = Instruments\LLORRI\llorri_combined.cm
File = Instruments\LLORRI\llorri.tr
File = Instruments\LLORRI\test.py
File = Instruments\LLORRI\llorri_profile.py
File = Instruments\LLORRI\llorri.cm
File = Instruments\LLORRI\llorri_instr.cpd

[Export]
FileName = nstatus.txt
Enabled = No
DisableOnRestart = Yes
Header = No
GroupNumbers = No
BlankLine = Yes
ElementsPerLine = 512
MaxFileSize = 10MB
ActiveConfig = Export
Item0 = TLM_LS_IP.Block[:512], NewGroup: 1, TriggerCnt: 1, Format: Hex
Item1 = FTF_OUT_CMD.Block[:512], NewGroup: 1, TriggerCnt: 1, Format: Hex

