<!-- ====================================================================== -->
<!-- = GSEOS Screen File.                                                 = -->
<!-- ====================================================================== -->
<GSEOSScreen Version = "535">
  <SCREEN Style="32" Rect="0, 333, 259, 860" Title="FIFO Decoder Status" >
    <PICTURE>
      <RECTANGLE Backcolor="16" Rect="5, 3, 239, 154" >
      </RECTANGLE>
      <BDMCAST Rows="1" TextMap="Synchronized" Face="Arial" StaleTimeout="5" Columns="1" Fontsize="768" Rect="10, 25, 96, 40" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM.IsSynchronized" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMCAST>
      <FIXTEXT FontStyle="1" Text="FIFO TLM Decoder" Face="Verdana" Fontsize="768" Backcolor="16" Rect="55, 9, 173, 23" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="155, 100, 225, 114" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM.SyncErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Sync Err Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 100, 88, 114" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Length Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 116, 110, 130" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="155, 116, 225, 130" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM.LenErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="155, 45, 225, 59" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM.SrcBlkCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="FIFO_IN_TLM Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 45, 115, 59" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="155, 60, 225, 74" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM.SrcByteCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Source Byte Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 60, 110, 74" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="155, 77, 225, 91" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM.DestBlkCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="FTF_IN_TLM Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 77, 108, 91" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Version Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 132, 115, 146" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="155, 132, 225, 146" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM.VersionErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <RECTANGLE Backcolor="16" Rect="5, 328, 239, 479" >
      </RECTANGLE>
      <BDMCAST Rows="1" TextMap="Synchronized" Face="Arial" StaleTimeout="5" Columns="1" Fontsize="768" Rect="10, 350, 96, 365" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_STATUS.IsSynchronized" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMCAST>
      <FIXTEXT FontStyle="1" Text="FIFO STATUS Decoder" Face="Verdana" Fontsize="768" Backcolor="16" Rect="53, 334, 196, 348" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="155, 425, 225, 439" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_STATUS.SyncErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Sync Err Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 425, 88, 439" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Length Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 441, 110, 455" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="155, 441, 225, 455" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_STATUS.LenErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="155, 370, 225, 384" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_STATUS.SrcBlkCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="FIFO_IN_STATUS Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 370, 137, 384" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="155, 385, 225, 399" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_STATUS.SrcByteCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Source Byte Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 385, 110, 399" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="155, 402, 225, 416" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_STATUS.DestBlkCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="FTF_IN_STATUS Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 402, 130, 416" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Version Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="10, 457, 115, 471" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="155, 457, 225, 471" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_STATUS.VersionErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <RECTANGLE Backcolor="16" Rect="4, 165, 238, 316" >
      </RECTANGLE>
      <BDMCAST Rows="1" TextMap="Synchronized" Face="Arial" StaleTimeout="5" Columns="1" Fontsize="768" Rect="9, 187, 95, 202" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM_HS.IsSynchronized" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMCAST>
      <FIXTEXT FontStyle="1" Text="FIFO HS TLM Decoder" Face="Verdana" Fontsize="768" Backcolor="16" Rect="54, 171, 194, 185" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="154, 262, 224, 276" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM_HS.SyncErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Color="13" Text="Sync Err Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="9, 262, 87, 276" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Length Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="9, 278, 109, 292" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="154, 278, 224, 292" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM_HS.LenErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="154, 207, 224, 221" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM_HS.SrcBlkCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="FIFO_IN_TLM_HS Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="9, 207, 137, 221" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="154, 222, 224, 236" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM_HS.SrcByteCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Source Byte Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="9, 222, 109, 236" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Fontsize="768" Rect="154, 239, 224, 253" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM_HS.DestBlkCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="FTF_IN_TLM_HS Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="9, 239, 130, 253" >
      </FIXTEXT>
      <FIXTEXT Color="13" Text="Version Error Cnt:" Face="Verdana" Fontsize="768" Backcolor="16" Rect="9, 294, 114, 308" >
      </FIXTEXT>
      <BDMNUMBER Rows="1" Face="Verdana" Columns="1" Radix="10" Color="13" Fontsize="768" Rect="154, 294, 224, 308" >
        <BDMDSINGLE >
          <DATAITEM Item="DecStatus_FIFO_TLM_HS.VersionErrCnt" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
    </PICTURE>
  </SCREEN>
</GSEOSScreen>
