# *************************************************************************** #
# * GSEOS.INI for L'LORRI.                                                  * #
# *                                                                         * #
# * Copyright (C) 1998-2018, GSE Software, Inc.                             * #
# * Author: Thomas Hauck                                                    * #
# *                                                                         * #
# * History:                                                                * #
# * Mar-18-2018 R002 th Initial release.                                    * #
# *************************************************************************** #
__include__ LLORRI_Common/gseos.ini

[Project]
Name=L'LORRI - SCE
Title=L'LORRI - SCE
SplashBitmap = LLORRI_Common/LUCY.jpg

[System]
Net=Enable

[PyStartup]
Import = LLORRI_Bios
Import = IDPFileBrowser

[Config]
__include__ LLORRI_Common/gseos.ini Config
Load = SCE/SCE.dt

[Buffer]
FixedBuffer = 1000MB

[Bios]
Instr_IP_Address = 192.168.1.2
Instr_Port       = 5002
CDH_IP_Address   = 192.168.1.1

[Port]
Baudrate  = 115200
Parity    = o
Stopbits  = 1
Databits  = 8

[Command]
LogFile = SCE/SCE_Cmd.log
Python  = Enable

[Console]
MaxFileSize=1024
FileName=SCE/SCE.con

[Message]
FileName=SCE/SCE.msg

[QLook]
Size = 2000, 3000
Grid = 5, 5
SnapToGrid = No
ShowGrid = Yes
StaleTimeout = 300
StaleEnabled = No

[Alarm]
WindowPopup = Disabled

[Recorder]
DataPath = .\
Prefix = 
PlaybackSpeed = 10
FastPlaybackBlockCnt = 20

[BinaryStreamers]
TLM_HS = Writer
TLM_LS = Writer

[TLM_HS]
Block = FIFO_IN_TLM_HS
VariableLen = Yes
PathTemplate = .
FileTemplate = FIFO_TLM_HS.bin
PathRolloverSession = Disabled
PathRolloverMaxFiles = 0
FileRolloverSession = Disabled
Enabled = No

[TLM_LS]
Block = FIFO_IN_TLM
VariableLen = Yes
PathTemplate = .
FileTemplate = FIFO_TLM_LS.bin
PathRolloverSession = Disabled
PathRolloverMaxFiles = 0
FileRolloverSession = Disabled
Enabled = No

[FileUploads]
RAMLoad=FileUpload

[RAMLoad]
Description=RAM File Load
Extension=ram
Timer=100
FileUploadStartHandler=MyModule.fOnRAMLoadStart
FileUploadTimerHandler=MyModule.fOnRAMLoadProcess

Arg0 = StartAddr: 0x2000, 0x3FFF
Arg1 = Mode:      SWAP, BLANK, XOR
Arg2 = Verify:    ON, OFF

[MRU]
File = LLORRI_Common\TLM_LS_IP.gscr
File = SCE\FTF_OUT_CMD.gscr
File = LLORRI_Common\TLM_HS.gscr
File = LLORRI_Common\TLM LS IDP Decoder Status.gscr
File = LLORRI_Common\TLM LS IP Decoder Status.gscr
File = LLORRI_Common\CMD Decoder Status.gscr
File = SCE\FTF_IN_TLM.gscr
File = LLORRI_Common\TLM HS Decoder Status.gscr
File = SCE\SCE_IN_TLM_HS.gscr
File = Lib\pip\_vendor\requests\certs.py

