<!-- ====================================================================== -->
<!-- = GSEOS Screen File.                                                 = -->
<!-- ====================================================================== -->
<GSEOSScreen Version = "535">
  <SCREEN Style="32" Rect="509, 1, 927, 524" Title="SCE_IN_TLM_LS" >
    <PICTURE>
      <BDMNUMBER Rows="1" Face="Courier New" Columns="1" Radix="10" Fontsize="960" Rect="60, 5, 140, 22" >
        <BDMDSINGLE >
          <DATAITEM Item="SCE_IN_TLM_LS.Len" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
      <FIXTEXT Text="Len:" Face="Courier New" Fontsize="960" Rect="15, 5, 47, 22" >
      </FIXTEXT>
      <BDMNUMBER Rows="26" Face="Courier New" Columns="16" Fontsize="960" Rect="15, 25, 391, 467" >
        <BDMDSINGLE >
          <DATAITEM Item="SCE_IN_TLM_LS.Block[0:8192]" >
          </DATAITEM>
        </BDMDSINGLE>
      </BDMNUMBER>
    </PICTURE>
  </SCREEN>
</GSEOSScreen>
