<!-- ====================================================================== -->
<!-- = GSEOS Desktop File.                                                = -->
<!-- ====================================================================== -->
<GSEOSDesktop Version = "9">
  <MainWindow Position="26, 26" Size="1425, 751" Maximized="1">
    <MessageHost Position="845, 221" Size="1074, 553" Visible="1" PinPosition="655, 5" PinSize="857, 435" TypePos = "0" CountWidth = "40" TimePos = "2" DateWidth = "70" SourcePos = "3" CountPos = "5" EventPos = "4" TypeWidth = "75" EventWidth = "50" MessagePos = "6" TimeWidth = "70" DatePos = "1" SourceWidth = "125" MessageWidth = "1980" />
    <ConsoleHost Position="1113, 117" Size="806, 608" Visible="0" PinPosition="9, 289" PinSize="754, 388" FontPointSize = "10" />
    <AlarmWindow Position="145, 21" Size="782, 559" Visible="0" PinPosition="0, 0" PinSize="700, 200" CountWidth = "40" TimePos = "2" DateWidth = "70" IDWidth = "20" DescrWidth = "2053" CountPos = "3" NameWidth = "120" IDPos = "4" NamePos = "0" DescrPos = "5" TimeWidth = "70" DatePos = "1" />
    <AutoLogHost_LLORRILog Position="20, 21" Size="782, 559" Visible="0" PinPosition="0, 0" PinSize="700, 200" LogName = "LLORRILog" />
    <ExplorerHost Position="1048, 321" Size="864, 727" Visible="0" PinPosition="1310, 135" PinSize="998, 453"/>
    <ActivePage Name="SCR"/>

    <Page Name="FPGA" ToolTip="FPGA Status" Maximized="0">
      <Window Type="QLook" Position="329, 337" Size="515, 304" Minimized="0" FileName = "SCE\FIFO_OUT_CMD.gscr" />
      <Window Type="QLook" Position="823, 676" Size="490, 295" Minimized="0" FileName = "SCE\FIFO_IN_TLM_HS.gscr" />
      <Window Type="QLook" Position="0, 0" Size="314, 613" Minimized="0" FileName = "SCE\OKBios.gscr" />
      <Window Type="QLook" Position="329, 1" Size="712, 304" Minimized="0" FileName = "SCE\OKBiosDecStatus.gscr" />
      <Window Type="QLook" Position="2, 645" Size="245, 490" Minimized="0" FileName = "SCE\FIFO Decoder Status.gscr" />
      <Window Type="QLook" Position="259, 679" Size="515, 254" Minimized="0" FileName = "SCE\FIFO_OUT_CTRL.gscr" />
      <Window Type="QLook" Position="1053, 1" Size="515, 303" Minimized="0" FileName = "SCE\FIFO_IN_STATUS.gscr" />
      <Window Type="QLook" Position="858, 338" Size="498, 300" Minimized="0" FileName = "SCE\FIFO_IN_TLM.gscr" />
    </Page>

    <Page Name="SCE -%3E" ToolTip="Data from the SCE to GSEOS" Maximized="0">
      <Window Type="QLook" Position="704, 38" Size="472, 238" Minimized="0" FileName = "SCE\SCE_IN_SETTINGS.gscr" />
      <Window Type="QLook" Position="977, 2" Size="436, 664" Minimized="0" FileName = "SCE\SCE_IN_STATUS.gscr" />
      <Window Type="QLook" Position="0, 0" Size="245, 492" Minimized="0" FileName = "SCE\FIFO Decoder Status.gscr" />
      <Window Type="QLook" Position="284, 31" Size="404, 486" Minimized="0" FileName = "SCE\SCE_IN_TLM_HS.gscr" />
      <Window Type="QLook" Position="511, 2" Size="454, 315" Minimized="0" FileName = "SCE\SCE_IN_TLM.gscr" />
      <Window Type="QLook" Position="287, 383" Size="676, 69" Minimized="0" FileName = "SCE\SCE_IN_MESSAGE.gscr" />
      <Window Type="QLook" Position="475, 481" Size="490, 295" Minimized="0" FileName = "SCE\FIFO_IN_TLM.gscr" />
      <Window Type="QLook" Position="987, 703" Size="439, 345" Minimized="0" FileName = "SCE\FTF_IN_STATUS.gscr" />
      <Window Type="QLook" Position="614, 920" Size="441, 262" Minimized="0" FileName = "SCE\FTF_IN_TLM.gscr" />
      <Window Type="QLook" Position="22, 532" Size="435, 353" Minimized="0" FileName = "SCE\SCE_IN_ERRORS.gscr" />
    </Page>

    <Page Name="-%3E SCE" ToolTip="Data from GSEOS to the SCE" Maximized="0">
      <Window Type="QLook" Position="0, 0" Size="288, 237" Minimized="0" FileName = "SCE\FTF Out Decoder Status.gscr" />
      <Window Type="QLook" Position="0, 272" Size="361, 163" Minimized="0" FileName = "SCE\FTF_OUT_CTRL.gscr" />
      <Window Type="QLook" Position="1351, 6" Size="474, 191" Minimized="0" FileName = "SCE\SCE_IN_SETTINGS.gscr" />
      <Window Type="QLook" Position="1352, 230" Size="439, 341" Minimized="0" FileName = "SCE\FTF_IN_STATUS.gscr" />
      <Window Type="QLook" Position="-3, 468" Size="436, 389" Minimized="0" FileName = "SCE\SCE_IN_ERRORS.gscr" />
      <Window Type="QLook" Position="432, 298" Size="445, 630" Minimized="0" FileName = "SCE\FTF_OUT_CMD.gscr" />
      <Window Type="QLook" Position="898, 3" Size="436, 664" Minimized="0" FileName = "SCE\SCE_IN_STATUS.gscr" />
      <Window Type="QLook" Position="393, 1" Size="490, 262" Minimized="0" FileName = "LLORRI_Common\CMD Decoder Status.gscr" />
    </Page>

    <Page Name="TLM" ToolTip="TLM" Maximized="0">
      <Window Type="QLook" Position="2, 331" Size="441, 341" Minimized="0" FileName = "SCE\FTF_IN_TLM.gscr" />
      <Window Type="QLook" Position="931, 1" Size="487, 347" Minimized="0" FileName = "SCE\FTF Decoder Status.gscr" />
      <Window Type="QLook" Position="478, 538" Size="487, 347" Minimized="0" FileName = "SCE\FTF Decoder Status.gscr" />
      <Window Type="QLook" Position="800, 383" Size="359, 504" Minimized="0" FileName = "LLORRI_Common\TLM_LS_IP.gscr" />
      <Window Type="QLook" Position="1173, 385" Size="355, 499" Minimized="0" FileName = "LLORRI_Common\TLM_LS_IDP.gscr" />
      <Window Type="QLook" Position="3, 2" Size="490, 293" Minimized="0" FileName = "SCE\FIFO_IN_TLM.gscr" />
      <Window Type="QLook" Position="509, 1" Size="404, 486" Minimized="0" FileName = "SCE\SCE_IN_TLM.gscr" />
      <Window Type="QLook" Position="1557, 217" Size="220, 546" Minimized="0" FileName = "LLORRI_Common\TLM LS IDP Decoder Status.gscr" />
      <Window Type="QLook" Position="1554, 5" Size="219, 183" Minimized="0" FileName = "LLORRI_Common\TLM LS IP Decoder Status.gscr" />
      <Window Type="QLook" Position="-5, 2" Size="500, 807" Minimized="0" FileName = "Instruments\LLORRI\llorri_scratch2.gscr" />
      <Window Type="QLook" Position="1182, -9" Size="359, 499" Minimized="0" FileName = "LLORRI_Common\TLM_LS_IP.gscr" />
    </Page>

    <Page Name="TLM HS"  Maximized="0">
      <Window Type="QLook" Position="9, 11" Size="490, 295" Minimized="0" FileName = "SCE\FIFO_IN_TLM_HS.gscr" />
      <Window Type="QLook" Position="6, 341" Size="441, 341" Minimized="0" FileName = "SCE\FTF_IN_TLM_HS.gscr" />
      <Window Type="QLook" Position="467, 530" Size="211, 96" Minimized="0" FileName = "LLORRI_Common\TLM HS Decoder Status.gscr" />
      <Window Type="QLook" Position="518, 11" Size="404, 486" Minimized="0" FileName = "SCE\SCE_IN_TLM_HS.gscr" />
      <Window Type="QLook" Position="942, 13" Size="544, 529" Minimized="0" FileName = "LLORRI_Common\TLM_HS.gscr" />
    </Page>

    <Page Name="CMD"  Maximized="0">
      <Window Type="QLook" Position="505, 13" Size="443, 253" Minimized="0" FileName = "LLORRI_Common\BinCmd.gscr" />
      <Window Type="QLook" Position="967, 11" Size="447, 575" Minimized="0" FileName = "SCE\FTF_OUT_CMD.gscr" />
      <Window Type="QLook" Position="-1, 11" Size="490, 262" Minimized="0" FileName = "LLORRI_Common\CMD Decoder Status.gscr" />
      <Window Type="QLook" Position="0, 305" Size="948, 570" Minimized="0" FileName = "Instruments\LLORRI\llorri_lm.gscr" />
    </Page>

    <Page Name="TLM_LS"  Maximized="0">
      <Window Type="QLook" Position="984, 114" Size="507, 102" Minimized="0" FileName = "Instruments\LLORRI\llorri_alarm.gscr" />
      <Window Type="QLook" Position="501, 4" Size="624, 72" Minimized="0" FileName = "Instruments\LLORRI\llorri_cmdecho.gscr" />
      <Window Type="QLook" Position="1, 5" Size="486, 510" Minimized="0" FileName = "Instruments\LLORRI\llorri_status.gscr" />
      <Window Type="QLook" Position="6, 746" Size="1431, 513" Minimized="0" FileName = "Instruments\LLORRI\llorri_scratch.gscr" />
      <Window Type="QLook" Position="498, 108" Size="469, 322" Minimized="0" FileName = "Instruments\LLORRI\llorri_boot_status.gscr" />
      <Window Type="FileLog" Position="498, 463" Size="603, 537" Minimized="0" FileName = "Instruments\LLORRI\Log\Cmd_echo.log" />
    </Page>

    <Page Name="SCR"  Maximized="0">
      <Window Type="QLook" Position="979, 5" Size="406, 58" Minimized="0" FileName = "Instruments\LLORRI\llorri_chksum.gscr" />
      <Window Type="QLook" Position="3, 813" Size="610, 75" Minimized="0" FileName = "Instruments\LLORRI\llorri_gse.gscr" />
      <Window Type="QLook" Position="975, 95" Size="507, 98" Minimized="0" FileName = "Instruments\LLORRI\llorri_alarm.gscr" />
      <Window Type="QLook" Position="495, 357" Size="562, 73" Minimized="0" FileName = "Instruments\LLORRI\llorri_cmdecho.gscr" />
      <Window Type="QLook" Position="493, 2" Size="469, 319" Minimized="0" FileName = "Instruments\LLORRI\llorri_boot_status.gscr" />
      <Window Type="QLook" Position="0, 5" Size="482, 487" Minimized="0" FileName = "Instruments\LLORRI\llorri_status.gscr" />
    </Page>

    <Page Name="SCR2"  Maximized="0">
      <Window Type="QLook" Position="1359, 2" Size="518, 1014" Minimized="0" FileName = "Instruments\LLORRI\llorri_profile.gscr" />
      <Window Type="QLook" Position="1, 3" Size="1344, 1063" Minimized="0" Zoom = "0.75" FileName = "Instruments\LLORRI\llorri_scratch3.gscr" />
      <Window Type="Explorer" Position="1310, 135" Size="998, 453" Minimized="0" />
    </Page>

    <Page Name="SCR3"  Maximized="0">
      <Window Type="QLook" Position="0, 0" Size="992, 1290" Minimized="0" Zoom = "0.75" FileName = "Instruments\LLORRI\llorri_scratch4.gscr" />
    </Page>

  </MainWindow>
</GSEOSDesktop>
