Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'LOR_CMD_WRAP_1' is not defined
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Mon Dec 03 12:59:43 2018
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Wed Dec 19 13:57:51 2018
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Wed Dec 19 14:10:03 2018
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Wed Dec 19 14:11:32 2018
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Thu Dec 20 15:56:06 2018
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Fri Jan 04 09:59:21 2019
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Fri Jan 04 09:59:59 2019
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Fri Jan 04 15:32:41 2019
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Fri Jan 04 15:37:42 2019
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Fri Jan 04 15:39:15 2019
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Fri Jan 04 15:39:55 2019
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
********************************************************************************
GSEOS 7.1.1150
LUCY L'LORRI 
Platform: Windows-10-10.0.17134
Fri Jan 04 16:24:10 2019
********************************************************************************
>>> 
Emulator type:  2
Support for spacecraft power requests installed.
