# ************************************************************************** #
# * This New Horizons formula file was automatically created with the      * #
# * GSEOS New Horizons Telemetry Loader. DO NOT MODIFY!                    * #
# *                                                                        * #
# * To change the conversion formulas please modify the Excel source       * #
# * file: i_LORRI\CMD_n_TLM\606_TLM_20040729_01.XLS                        * #
# * This file was generated with TC_TLM_Load Version: 5.1.254.059          * #
# * on Thu Feb 10 12:49:41 2005                                            * #
# ************************************************************************** #


EU(Raw='LOR_LIMITS.EPU_P5_VOLT_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.028371617713400001], Raw)
EU(Raw='LOR_LIMITS.EPU_P5_VOLT_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.028371617713400001], Raw)
EU(Raw='LOR_LIMITS.EPU_P5_CURR_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.0040039999999999997], Raw)
EU(Raw='LOR_LIMITS.EPU_P5_CURR_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.0040039999999999997], Raw)
EU(Raw='LOR_LIMITS.FPU_P15_VOLT_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.083452490455900002], Raw)
EU(Raw='LOR_LIMITS.FPU_P15_VOLT_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.083452490455900002], Raw)
EU(Raw='LOR_LIMITS.FPU_P15_CURR_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.0020363999999999998], Raw)
EU(Raw='LOR_LIMITS.FPU_P15_CURR_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.0020363999999999998], Raw)
EU(Raw='LOR_LIMITS.FPU_P6_VOLT_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.033883417106599999], Raw)
EU(Raw='LOR_LIMITS.FPU_P6_VOLT_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.033883417106599999], Raw)
EU(Raw='LOR_LIMITS.FPU_P6_CURR_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.0040039999999999997], Raw)
EU(Raw='LOR_LIMITS.FPU_P6_CURR_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.0040039999999999997], Raw)
EU(Raw='LOR_LIMITS.FPU_HTR_CURR_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.00099639999999999993], Raw)
EU(Raw='LOR_LIMITS.FPU_HTR_CURR_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.00099639999999999993], Raw)
EU(Raw='LOR_LIMITS.EPU_P25_VOLT_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.0142987724674], Raw)
EU(Raw='LOR_LIMITS.EPU_P25_VOLT_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([0.0, 0.0142987724674], Raw)
EU(Raw='LOR_LIMITS.INTER_RING_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.INTER_RING_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.MNT_FOOT_TOP_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.MNT_FOOT_TOP_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.M2_MIR_MNT_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.M2_MIR_MNT_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.RDTR_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.RDTR_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.BAFF_AFT_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.BAFF_AFT_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.BAFF_FORE_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.BAFF_FORE_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.M1_MIRROR_SUPP_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.M1_MIRROR_SUPP_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.M1_MIRROR_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.M1_MIRROR_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-249.97724557999999, 1.59468084408, -0.0016575444884800001, 6.32381611494e-006, -6.6565195601900003e-009], Raw)
EU(Raw='LOR_LIMITS.M1_VF_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-307.34800000000001, 2.2872832000000001], Raw)
EU(Raw='LOR_LIMITS.M1_VF_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-307.34800000000001, 2.2872832000000001], Raw)
EU(Raw='LOR_LIMITS.M2_VF_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-332.91300000000001, 2.3857919999999999], Raw)
EU(Raw='LOR_LIMITS.M2_VF_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-332.91300000000001, 2.3857919999999999], Raw)
EU(Raw='LOR_LIMITS.FPU_BRD_VF_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-237.538467, 2.3162880000000001], Raw)
EU(Raw='LOR_LIMITS.FPU_BRD_VF_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-237.538467, 2.3162880000000001], Raw)
EU(Raw='LOR_LIMITS.CCD_1X1_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-610.14149999999995, 3.7071999999999998], Raw)
EU(Raw='LOR_LIMITS.CCD_1X1_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-610.14149999999995, 3.7071999999999998], Raw)
EU(Raw='LOR_LIMITS.CCD_4X4_TEMP_LO') := TC_TLM_Load.TCRuntime.fPolyConversion([-569.47490000000005, 3.5600000000000001], Raw)
EU(Raw='LOR_LIMITS.CCD_4X4_TEMP_HI') := TC_TLM_Load.TCRuntime.fPolyConversion([-569.47490000000005, 3.5600000000000001], Raw)
