Menu LLORRI:EXT
{
Menuitem LOR_CAL_LEVEL, LOR_CAL_LEVEL()
Menuitem LOR_CAL_PWR, LOR_CAL_PWR()
Menuitem LOR_CMD_PROFILING, LOR_CMD_PROFILING()
Menuitem LOR_COPY_MRAM_TO_SRAM, LOR_COPY_MRAM_TO_SRAM()
Menuitem LOR_COPY_SRAM_TO_MRAM, LOR_COPY_SRAM_TO_MRAM()
Menuitem LOR_COPY_WORDS, LOR_COPY_WORDS()
Menuitem LOR_FLASH_ARM_WRITE, LOR_FLASH_ARM_WRITE()
Menuitem LOR_FLASH_BADBLOCK_ENABLE, LOR_FLASH_BADBLOCK_ENABLE()
Menuitem LOR_FLASH_BADBLOCK_SET, LOR_FLASH_BADBLOCK_SET()
Menuitem LOR_FLASH_BLOCK_CURRENT, LOR_FLASH_BLOCK_CURRENT()
Menuitem LOR_FLASH_BLOCK_RANGE, LOR_FLASH_BLOCK_RANGE()
Menuitem LOR_FLASH_BLOCK_TABLE_CLEAR, LOR_FLASH_BLOCK_TABLE_CLEAR()
Menuitem LOR_FLASH_BLOCK_TABLE_INIT, LOR_FLASH_BLOCK_TABLE_INIT()
Menuitem LOR_FLASH_CATALOGUE_INIT, LOR_FLASH_CATALOGUE_INIT()
Menuitem LOR_FLASH_ERASE_BLOCKS, LOR_FLASH_ERASE_BLOCKS()
Menuitem LOR_FLASH_ERASE_ENABLE, LOR_FLASH_ERASE_ENABLE()
Menuitem LOR_FLASH_FULL_SET, LOR_FLASH_FULL_SET()
Menuitem LOR_FLASH_IMAGE_COUNT, LOR_FLASH_IMAGE_COUNT()
Menuitem LOR_FLASH_NOTWRITE_STOP, LOR_FLASH_NOTWRITE_STOP()
Menuitem LOR_FLASH_POWER, LOR_FLASH_POWER()
Menuitem LOR_FLASH_READOUT_BLOCKS, LOR_FLASH_READOUT_BLOCKS()
Menuitem LOR_FLASH_READOUT_IMAGES, LOR_FLASH_READOUT_IMAGES()
Menuitem LOR_FLASH_RESET, LOR_FLASH_RESET()
Menuitem LOR_HTR_HEATER, LOR_HTR_HEATER()
Menuitem LOR_HTR_MODE, LOR_HTR_MODE()
Menuitem LOR_HTR_SENSOR, LOR_HTR_SENSOR()
Menuitem LOR_IMG_DESC, LOR_IMG_DESC()
Menuitem LOR_IMG_EXP_AUTO, LOR_IMG_EXP_AUTO()
Menuitem LOR_IMG_EXP_MAN, LOR_IMG_EXP_MAN()
Menuitem LOR_IMG_EXP_STEP, LOR_IMG_EXP_STEP()
Menuitem LOR_IMG_FORMAT, LOR_IMG_FORMAT()
Menuitem LOR_IMG_IMAGE, LOR_IMG_IMAGE()
Menuitem LOR_IMG_PWR, LOR_IMG_PWR()
Menuitem LOR_IMG_SNAP, LOR_IMG_SNAP()
Menuitem LOR_IMG_SOURCE, LOR_IMG_SOURCE()
Menuitem LOR_IMG_TMP, LOR_IMG_TMP()
Menuitem LOR_IMG_TRIG, LOR_IMG_TRIG()
Menuitem LOR_IMG_TRIG_ABT, LOR_IMG_TRIG_ABT()
Menuitem LOR_MEM_STR_CRC, LOR_MEM_STR_CRC()
Menuitem LOR_NVRAM_RATE, LOR_NVRAM_RATE()
Menuitem LOR_NV_SYNC, LOR_NV_SYNC()
Menuitem LOR_PROFILING, LOR_PROFILING()
Menuitem LOR_ZERO_SRAM, LOR_ZERO_SRAM()
}
