LOSMode {
 0, "LOS LOS LOS LOS ", 0xc0 ;
 1, "LOS LOS LOS LOS ", 0x0c ;

100, "BOOT BOOT BOOT B", 0xc0 ;
101, "OOT BOOT BOOT BO", 0xc0 ;
102, "OT BOOT BOOT BOO", 0xc0 ;
103, "T BOOT BOOT BOOT", 0xc0 ;
104, " BOOT BOOT BOOT ", 0xc0 ;

200, "APPLICATION APPL", 0xd0 ;
201, "PPLICATION APPLI", 0xd0 ;
202, "PLICATION APPLIC", 0xd0 ;
203, "LICATION APPLICA", 0xd0 ;
204, "ICATION APPLICAT", 0xd0 ;
205, "CATION APPLICATI", 0xd0 ;
206, "ATION APPLICATIO", 0xd0 ;
207, "TION APPLICATION", 0xd0 ;
208, "ION APPLICATION ", 0xd0 ;
209, "ON APPLICATION A", 0xd0 ;
210, "N APPLICATION AP", 0xd0 ;
211, " APPLICATION APP", 0xd0 ;

300, "PARTIAL AUTONOMY", 0xb0 ;
301, "ARTIAL AUTONOMY ", 0xb0 ;
302, "RTIAL AUTONOMY P", 0xb0 ;
303, "TIAL AUTONOMY PA", 0xb0 ;
304, "IAL AUTONOMY PAR", 0xb0 ;
305, "AL AUTONOMY PART", 0xb0 ;
306, "L AUTONOMY PARTI", 0xb0 ;
307, " AUTONOMY PARTIA", 0xb0 ;
308, "AUTONOMY PARTIAL", 0xb0 ;
309, "UTONOMY PARTIAL ", 0xb0 ;
310, "TONOMY PARTIAL A", 0xb0 ;
311, "ONOMY PARTIAL AU", 0xb0 ;
312, "NOMY PARTIAL AUT", 0xb0 ;
313, "OMY PARTIAL AUTO", 0xb0 ;
314, "MY PARTIAL AUTON", 0xb0 ;
315, "Y PARTIAL AUTONO", 0xb0 ;
316, " PARTIAL AUTONOM", 0xb0 ;

400, "FULL AUTONOMY FU", 0xa0 ;
401, "ULL AUTONOMY FUL", 0xa0 ;
402, "LL AUTONOMY FULL", 0xa0 ;
403, "L AUTONOMY FULL ", 0xa0 ;
404, " AUTONOMY FULL A", 0xa0 ;
405, "AUTONOMY FULL AU", 0xa0 ;
406, "UTONOMY FULL AUT", 0xa0 ;
407, "TONOMY FULL AUTO", 0xa0 ;
408, "ONOMY FULL AUTON", 0xa0 ;
409, "NOMY FULL AUTONO", 0xa0 ;
410, "OMY FULL AUTONOM", 0xa0 ;
411, "MY FULL AUTONOMY", 0xa0 ;
412, "Y FULL AUTONOMY ", 0xa0 ;
413, " FULL AUTONOMY F", 0xa0 ;
}

LOS {
 0, "LOS LOS LOS LOS ", 0xc0 ;
 1, "LOS LOS LOS LOS ", 0x0c ;
}

IN_BOOT {
 0, "BOOT    BOOT    ", 0xc0 ;
 1, "OOT    BOOT    B", 0xc0 ;
 2, "OT    BOOT    BO", 0xc0 ;
 3, "T    BOOT    BOO", 0xc0 ;
 4, "    BOOT    BOOT", 0xc0 ;
 5, "   BOOT    BOOT ", 0xc0 ;
 6, "  BOOT    BOOT  ", 0xc0 ;
 7, " BOOT    BOOT   ", 0xc0 ;
 8, "BOOT    BOOT    ", 0xc0 ;
 9, "OOT    BOOT    B", 0xc0 ;
10, "OT    BOOT    BO", 0xc0 ;
11, "T    BOOT    BOO", 0xc0 ;
12, "    BOOT    BOOT", 0xc0 ;
13, "   BOOT    BOOT ", 0xc0 ;
14, "  BOOT    BOOT  ", 0xc0 ;
15, " BOOT    BOOT   ", 0xc0 ;
}

IN_APPL {
 0, "APPLICATION     ", 0xd0 ;
 1, "PPLICATION     A", 0xd0 ;
 2, "PLICATION     AP", 0xd0 ;
 3, "LICATION     APP", 0xd0 ;
 4, "ICATION     APPL", 0xd0 ;
 5, "CATION     APPLI", 0xd0 ;
 6, "ATION     APPLIC", 0xd0 ;
 7, "TION     APPLICA", 0xd0 ;
 8, "ION     APPLICAT", 0xd0 ;
 9, "ON     APPLICATI", 0xd0 ;
10, "N     APPLICATIO", 0xd0 ;
11, "     APPLICATION", 0xd0 ;
12, "    APPLICATION ", 0xd0 ;
13, "   APPLICATION  ", 0xd0 ;
14, "  APPLICATION   ", 0xd0 ;
15, " APPLICATION    ", 0xd0 ;

16, "PARTIAL PARTIAL ", 0xb0 ;
17, "ARTIAL PARTIAL P", 0xb0 ;
18, "RTIAL PARTIAL PA", 0xb0 ;
19, "TIAL PARTIAL PAR", 0xb0 ;
20, "IAL PARTIAL PART", 0xb0 ;
21, "AL PARTIAL PARTI", 0xb0 ;
22, "L PARTIAL PARTIA", 0xb0 ;
23, " PARTIAL PARTIAL", 0xb0 ;
24, "PARTIAL PARTIAL ", 0xb0 ;
25, "ARTIAL PARTIAL P", 0xb0 ;
26, "RTIAL PARTIAL PA", 0xb0 ;
27, "TIAL PARTIAL PAR", 0xb0 ;
28, "IAL PARTIAL PART", 0xb0 ;
29, "AL PARTIAL PARTI", 0xb0 ;
30, "L PARTIAL PARTIA", 0xb0 ;
31, " PARTIAL PARTIAL", 0xb0 ;

32, "FULL  AUTONOMY  ", 0xa0 ;
33, "ULL  AUTONOMY  F", 0xa0 ;
34, "LL  AUTONOMY  FU", 0xa0 ;
35, "L  AUTONOMY  FUL", 0xa0 ;
36, "  AUTONOMY  FULL", 0xa0 ;
37, " AUTONOMY  FULL ", 0xa0 ;
38, "AUTONOMY  FULL  ", 0xa0 ;
39, "UTONOMY  FULL  A", 0xa0 ;
40, "TONOMY  FULL  AU", 0xa0 ;
41, "ONOMY  FULL  AUT", 0xa0 ;
42, "NOMY  FULL  AUTO", 0xa0 ;
43, "OMY  FULL  AUTON", 0xa0 ;
44, "MY  FULL  AUTONO", 0xa0 ;
45, "Y  FULL  AUTONOM", 0xa0 ;
46, "  FULL  AUTONOMY", 0xa0 ;
47, " FULL  AUTONOMY ", 0xa0 ;
}


TEST {
300, "PARTIAL PARTIAL ", 0xb0 ;
301, "ARTIAL PARTIAL P", 0xb0 ;
302, "RTIAL PARTIAL PA", 0xb0 ;
303, "TIAL PARTIAL PAR", 0xb0 ;
304, "IAL PARTIAL PART", 0xb0 ;
305, "AL PARTIAL PARTI", 0xb0 ;
306, "L PARTIAL PARTIA", 0xb0 ;
307, " PARTIAL PARTIAL", 0xb0 ;
308, "PARTIAL PARTIAL ", 0xb0 ;
309, "ARTIAL PARTIAL P", 0xb0 ;
310, "RTIAL PARTIAL PA", 0xb0 ;
311, "TIAL PARTIAL PAR", 0xb0 ;
312, "IAL PARTIAL PART", 0xb0 ;
313, "AL PARTIAL PARTI", 0xb0 ;
314, "L PARTIAL PARTIA", 0xb0 ;
315, " PARTIAL PARTIAL", 0xb0 ;
}
